PKG_LIBS = @BLAS_LIBS@

LCMM_FFLAGS=$(R_XTRA_FFLAGS) $(PKG_FFLAGS) $(FPICFLAGS) $(SHLIB_FFLAGS) $(SAFE_FFLAGS)

all: $(SHLIB)

AOptim.o : AOptim.f90
	$(F77) $(LCMM_FFLAGS) -c -o AOptim.o AOptim.f90
Jointhet.o: Jointhet.f90
	$(F77) $(LCMM_FFLAGS) -c -o Jointhet.o Jointhet.f90
cvpl.o: cvpl.f90
	$(F77) $(LCMM_FFLAGS) -c -o cvpl.o cvpl.f90
hetmixlin.o: hetmixlin.f90
	$(F77) $(LCMM_FFLAGS) -c -o hetmixlin.o hetmixlin.f90
hetmixOrd.o: hetmixOrd.f90
	$(F77) $(LCMM_FFLAGS) -c -o hetmixOrd.o hetmixOrd.f90
hetmixCont.o: hetmixCont.f90
	$(F77) $(LCMM_FFLAGS) -c -o hetmixCont.o hetmixCont.f90
